{
  "name": "achan-img",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fastify": "^2.15.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdurhasan/achan-img.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdurhasan/achan-img/issues"
  },
  "homepage": "https://github.com/abdurhasan/achan-img#readme",
  "description": ""
}
